# microservices-project

./: Jenkinsfile  README.md  docker-compose.yml  docker-compose.yml.old  pom.xml
api-gateway/: Dockerfile  Dockerfile.layered  pom.xml
api-gateway/src/main/java/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.properties
discovery-server/: pom.xml
discovery-server/src/main/java/com/programming/techie/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/java/config/: SecurityConfig.java
discovery-server/src/main/resources/: application.properties
inventory-service/: pom.xml
inventory-service/src/main/java/com/example/programmingtechie/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/example/programmingtechie/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/example/programmingtechie/inventoryservice/dto/: InventoryResponse.java
inventory-service/src/main/java/com/example/programmingtechie/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/com/example/programmingtechie/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/example/programmingtechie/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/example/programmingtechie/inventoryservice/: InventoryServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/programming/techie/: NotificationServiceApplication.java  OrderPlacedEvent.java
notification-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/com/programmingtechie/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/programmingtechie/orderservice/config/: WebClientConfig.java
order-service/src/main/java/com/programmingtechie/orderservice/controller/: OrderController.java
order-service/src/main/java/com/programmingtechie/orderservice/dto/: InventoryResponse.java  OrderLineItemsDto.java  OrderRequest.java
order-service/src/main/java/com/programmingtechie/orderservice/event/: OrderPlacedEvent.java
order-service/src/main/java/com/programmingtechie/orderservice/model/: Order.java  OrderLineItems.java
order-service/src/main/java/com/programmingtechie/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/programmingtechie/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.properties
product-service/: pom.xml
product-service/src/main/java/com/programmingtechie/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/programmingtechie/productservice/controller/: ProductController.java
product-service/src/main/java/com/programmingtechie/productservice/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/programmingtechie/productservice/service/: ProductService.java
product-service/src/main/resources/: application.properties
